NOTION_API_KEY=secret_wDzQrOMuVR9WiI603zYXAqsKh55DexmYYvbeG9dQ1wF
NOTION_DATABASE_ID=85d0173f9b194552a59ceb544fb268db
# .env
CLIENT_ID=5a78ffbe-2e0a-466f-8305-f6cfaa603fb9
CLIENT_SECRET=ef83f907-c7ee-4fd3-8a05-3d1dc370b5a2
REDIRECT_URI=http://localhost:8000/callback
FRONTEND_URI=http://localhost:3000
